---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dov-cm-test
  namespace: myns
data:
  INSTANCE_NAME: config-name-test

---
apiVersion: v1
kind: Secret
metadata:
  name: dov-cm
  namespace: myns
type: Opaque
data:
  INSTANCE_NAME: Y29uZmlnLW5hbWUtdGVzdA==
